<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
        <div class="header">
            <a href="#default" class="logo">AnimalHouse- Bacheca</a>
            <div class="header-right">
              <a class="active" href="../Logged/logged.html">Torna indietro</a>
              
            </div>
          </div>
    </head>
    <body>
    <h1>bacheca per la condivisione di immagini o aneddo/, bacheca
        cerco partner, bacheca aiutatemi, ecc.</h1>
    </body>
   
</html>