
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  

  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  


  

  .header-right {
    float: right;
  }

  #container {
    height: 100%;
    width: 100%;
    position: relative;
  }

  
  #text {
    z-index: 100;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bold;
    left: 30%;
    right: 30%;
    top: 20%;
  }
  
  body > div:nth-child(2){
    text-align: center;

  }



.buttonsecondario:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



.buttonsecondario{
  background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 80px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin-top: 20%;
    margin-left: 25%;
   
  
}

 h1 {

    margin-top: 200px;
    margin-left: 50px;
 }



  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    #text {
      font-size: 12px
    }
  }
