<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
        <div class="header">
            <a href="#default" class="logo">AnimalHouse- Nickname</a>
            <div class="header-right">
              <a class="active" href="../Index/index.html">Torna indietro</a>
              
            </div>
          </div>
    </head>
    <body>
        
            <label for="nickname">Nickname:</label><br>
            <input type="text" id="nickname" name="nickname" placeholder="Scegli il Nickname" ><br>
            <input onclick="saveNickname()" type="submit" value="Submit" >
            
    </body>
    <script type="text/javascript" src="nickname.js"></script>
    
</html>