<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
        <div class="header">
            <a href="#default" class="logo">AnimalHouse- Bacheca</a>
            <div class="header-right">
              <a class="active" href="../Logged/logged.html">Torna indietro</a>
              
            </div>
          </div>
    </head>
    <body onload="getPosts()">
    <h1>bacheca per la condivisione di immagini o aneddo/, bacheca
        cerco partner, bacheca aiutatemi, ecc.</h1>
        
      <div class="insertPost">
        
          <label for="ftitle">Titolo:</label><br>
          <input class="title" name="ftitle" placeholder="John"><br>
          <label for="flink">Link Immagine:</label><br>
          <input class="link" name="flink" placeholder="Link"><br>
          <label for="textarea">Testo:</label><br>
          <textarea class="textarea" name="textarea" rows="4" cols="50" placeholder="Scrivi qua il tuo post per la bacheca"></textarea><br>
          <button class="card__button" onclick="addPost()">Aggiungi il post</button>
        
      </div>

      <div class="allPost">
          
      </div>

      <script type="text/javascript" src="bacheca.js"></script>
    </body>
   
</html>