
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  

  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  


  

  .header-right {
    float: right;
  }

  .card__button {
    display: block;
    width: max-content;
    padding: 1.125rem 2rem;
    background-color: #F2A20C;
    color: white;
    border-radius: .5rem;
    font-weight: 600;
  }

 a:hover {
    background-color: #F2A20C;
    color: rgb(40, 10, 173);
    text-decoration: underline;
  }

  #textInsert{
    width: 300px;
  }


.singlePost{
  border: 3px solid green;
  padding: 10px;
  width: 30%;
  height: auto;
  text-align: center;
  align-items: center;
  margin-left: 35%;
  margin-right: 35%;
  margin-top: 5%;
 
}

.postImage{
  width: 400px;
}
.allPost{
  float: center;
}

#postFooter{
  text-align: right;
}







  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    #text {
      font-size: 12px
    }
  }
