<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
        <div class="header">
            <a href="#default" class="logo">AnimalHouse</a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a class="active" href="../Index/index.html">Torna indietro</a>
            </div>
          </div>
    </head>
    <body>
        <div>
            <button class="button button1" onclick="window.location.href='../Bacheca/Bacheca.html'">Bacheca</button>
            <button class="button button2" onclick="window.location.href='../LeaderBoard/LeaderBoard.html'">Leader Board</button>
            <button class="button button3" onclick="window.location.href='../Ecommerce/Ecommerce.html'">Ecoomerce</button>
            <button class="button button4" onclick="window.location.href='../Servizi/Servizi.html'">Servizi</button>
        </div>
        <div id="container">
            <img id="image" src="immagine/gatto.jpg" alt="foto gatto">
            <p id="text">
                AIKFJuhfesahuregswhu eefhuuhe ehfuhue fgegueughq eghu uehghuge gerwshueghu geuhge huegh
                gesfjigseirj gehs 
                gseihegrhgehgefieig higeihgehge
            </p>
        </div>
    </body>

</html>