<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
        <div class="header">
            <a href="#default" class="logo">AnimalHouse</a>
            <div class="header-right">
              <a class="active" id="nickname">Il tuo nickname è: </a>
              <a class="active" href="../nickname/nickname.html">Torna indietro</a>
              
            </div>
          </div>
    </head>
    <body onload="getNickname()">
        <div>
            <button class="button button1" onclick="window.location.href='../../game/quiz/quiz.html'">Quiz</button>
            <button class="button button2" onclick="window.location.href='../../game/curiosity/curiosity.html'">Curiosity</button>
            <button class="button button3" onclick="window.location.href='../../game/memory/memory.html'">Memory</button>
        </div>
        <div id="container">
           
        </div >
        <div id="idbottoni" style="opacity: 1.0 !important; top: 100px;">
            <button class="buttonsecondario" style="margin-right: 200px;">Visualizza servizi commerciali</button>
            <button class="buttonsecondario" style="margin-left: 400px;">Visualizza prodotti acquistabili</button>
        </div>
            
        
            
     
    </body>
    <script type="text/javascript" src="gamepage.js"></script>

</html>