<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
    </head>
    <body onload="loadItems()">
        <div class="cards">

        </div>
        <div>
            <input placeholder="Name" id="name"/>
            <input placeholder="Price" id="price"/>
            <input placeholder="Description" id="description"/>
            <input placeholder="Image Link" id="image"/>
            <input placeholder="Category" id="category"/>
            <button onclick="addItem()">Add Item</button>
        </div>
        <script type="text/javascript" src="ecommerce.js"></script>
    </body>
</html>