
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  

  .header a:hover {
    background-color: #ddd;
    color: black;
  }


  .header-right {
    float: right;
  }



  

  
 

.Service{
  display: flex;
  width: 300px;
  height: 350px;
  border-radius: 10px;
  background-color: aquamarine;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.serviceData{

  text-align: center ;

  margin-left: 20%;
  
}







  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    #text {
      font-size: 12px
    }
  }
