<html>
    <head>
        <link href="curiositycss.css" rel="stylesheet" type="text/css">
    </head>
    <body onload="getData()">
        <img class="image"></img>
        <div class="container">
            <h1 id = "name1"></h1>
            <h2>Its name is <h2 id = "name2"> </h2>, its latin name is  <h2 id ="latinName"> </h2> and it's a  <h2 id ="type"> </h2>. Its maximum length is  <h2 id ="lengthMax"></h2> and its can reach <h2 id ="weightMax"></h2>kg. It eats  <h2 id ="diet"></h2>  and it lives in<h2 id ="geo"></h2></h2>
        </div>
        <button onclick="getData()">Vuoi sapere un'altra curiosità?</button>
        <script src="curiosityjs.js" type="text/javascript"></script>
    </body>
</html>