<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
        <div class="header">
            <a href="#default" class="logo">AnimalHouse- Servizi</a>
            <div class="header-right">
              <a class="active" href="../Logged/logged.html">Torna indietro</a>
              
            </div>
          </div>
    </head>
    <body>
    <h1>servizi in presenza: veterinario, dog si8er, toele8atura, pensione es/va,
        psicologo, visita a domicilio per animali soli, ecc. Ogni servizio prevede
        una parte di illustrazione del servizio e una parte di accesso e
        prenotazione (secondo sede e disponibilità)
       </h1>
    <h1>▪ servizi online: videoconf con l'esperto, con il veterinario, con il proprio
        animale in ospedale o in pensione, ecc.</h1>
        <h1> ▪ [ altri a discrezione del gruppo ]</h1>
    </body>
   
</html>