<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
        <div class="header">
            <a href="#default" class="logo">Back Office (Area Admin) -  Anagrafica Clienti</a>
            <div class="header-right">
              <a class="active" href="../Back-Office/BackOffice.html">Torna indietro</a>
              
            </div>
          </div>
    </head>
    <body onload ="getUsers()">
      <div class="users">

      </div>
    <h1> operazioni sui clienti</h1>
    <script type="text/javascript" src="anagraficaclienti.js"></script>
    </body>
    
</html>