
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  

  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  



  .header-right {
    display: flex;
    float: right;
  }

    .row{
      
    margin-left: 10% !important; 
    }

  

  #container {
    height: 100%;
    width: 100%;
    position: relative;
  }

  
  #text {
    z-index: 100;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bold;
    left: 30%;
    right: 30%;
    top: 20%;
  }
  
  body > div:nth-child(2){
    text-align: center;

  }


 h1 {

    margin-top: 200px;
    margin-left: 50px;
 }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    #text {
      font-size: 12px
    }
  }

  /* css per carta*/

  /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  /*===== Variabili Colores =====*/
  --first-color: #F2A20C;
  --white-color: #E9EAEC;
  --dark-color: #272D40;
  --dark-color-lighten: #F2F5FF;
  /*===== Variabili font tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

h1, p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*===== CARD =====*/

.cardTotal{
padding-top: 50px;
}

.card {
  width: 320px;
  height: 450px;
  background-color: var(--dark-color);
  border-radius: 50px;
  padding: 50px 25px 0;
  color: var(--white-color);
  position: flex;
  flex-direction: column;
  text-align: center;
  
}
.card:hover{

  transform: scale(1.1);
}

.card__img {
  position: flex;
  text-align: center;
  flex-direction: column;
 
  width: 180px;
}

.card__data {
  position: flex;
  flex-direction: column;
  text-align: center;

}

.card__title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
}

.card__preci {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: 500;
  margin-bottom: 1.25rem;
}

.card__description {
  font-size: var(--small-font-size);
  text-align: initial;
  margin-bottom: 1.25rem;
}

.card__button {
  display: block;
  width: max-content;
  padding: 1.125rem 2rem;
  background-color: var(--first-color);
  color: var(--white-color);
  border-radius: .5rem;
  font-weight: 600;
}






