
<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <div class="header">
            <a href="#default" class="logo">AnimalHouse- Ecommerce</a>
            <div class="header-right">
              <button  class="card__button" onclick="purchase()">Checkout</button>
              <a id="itemAdded" >0</a>
              <a class="active" href="../Logged/logged.html">Torna indietro</a>
            </div>
          </div>
    </head>
    <body onload="loadItems()">
    <h1>catalogo ragionato e diviso per sezioni di prodo: per
        animali acquistabili online: cibo, prodo: sanitari, accessoris/ca, cuccioli.</h1>
        
   
    <div  class="row" >
         <!-- prima carta -->
         <!--
        <div class="form-group col-lg-4 col-md-4 col-sm-4" >
          <div class="card">
            <img src="immagini/ciotola.png"  class="card__img"> 
        
          
            <div class="card__data">
              <h1 class="card__title">Ciotola</h1>
              <span class="card__preci">$99</span>
              <p class="card__description">Ciotola per cani</p>
              <a href="#" class="card__button" onclick="buy('Ciotola',99)">Buy</a>
            </div>
        
          </div>
        </div>
        
        <div class="form-group col-lg-4 col-md-4 col-sm-4">
          <div class="card">
            <img src="immagini/guinzaglio.png"  class="card__img"> 
        
          
            <div class="card__data">
              <h1 class="card__title">Guinzaglio</h1>
              <span class="card__preci">$99</span>
              <p class="card__description">Guinzaglio per cani</p>
              <a href="#" class="card__button" onclick="buy('Guinzaglio',99)">Buy</a>
            </div>
        
          </div>
        </div>

        
        <div class="form-group col-lg-4 col-md-4 col-sm-4" >
          <div class="card">
            <img src="immagini/guinzaglio.png"  class="card__img"> 
        
          
            <div class="card__data">
              <h1 class="card__title">Guinzaglio</h1>
              <span class="card__preci">$99</span>
              <p class="card__description">Guinzaglio per cani</p>
              <a href="#" class="card__button" onclick="buy('Guinzaglio',99)">Buy</a>
            </div>
          </div>
        </div>

        
        <div class="form-group col-lg-4 col-md-4 col-sm-4" >
          <div class="card">
            <img src="immagini/guinzaglio.png"  class="card__img"> 
        
          
            <div class="card__data">
              <h1 class="card__title">Guinzaglio</h1>
              <span class="card__preci">$99</span>
              <p class="card__description">Guinzaglio per cani</p>
              <a href="#" class="card__button" onclick="buy('Guinzaglio',99)">Buy</a>
            </div>
          </div>
        </div>
        -->
    </div>
    
    <script type="text/javascript" src="ecommerce.js"></script>
    </body>
   
</html>

