<html>
    <head>
        <link href="quizcss.css" rel="stylesheet" type="text/css">
    </head>
    <body onload="getData()">
        <img class="image"></img>
        <div class="container">
            <h1>Indovina il nome dell'animale</h1>
            <input type="radio" id="answer0" name="answers" >
            <label id ="label0" for="answer0"></label><br>
            <input type="radio" id="answer1" name="answers" >
            <label id ="label1" for="answer1"></label><br>
            <input type="radio" id="answer2" name="answers">
            <label id ="label2" for="answer2"></label><br>
            <input type="radio" id="answer3" name="answers">
            <label id ="label3" for="answer3"></label><br>
            <button onclick="getResult()">Conferma</button><br>
            <label id ="result"></label>
        </div>
        <button onclick="getData()">Indovina un nuovo animale</button> <br>
        <script src="quizjs.js" type="text/javascript"></script>
        <a class="button" href="../../frontoffice/GamePage/GamePage.html">Torna indietro</a>
    </body>
</html>