<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css">
        <div class="header">
            <a href="#default" class="logo">Back Office (Area Admin)</a>
            <div class="header-right">
              <a class="active" href="../Index/index.html">Torna indietro</a>
              
            </div>
          </div>
    </head>
    <body>
    <h1> SERVIZI:</h1>
        <div id="container">
           
            <button class="buttonsecondario" onclick="window.location.href='../AnagraficaClienti/AnagraficaClienti.html'">Anagrafica Clienti</button>
            <button class="buttonsecondario">* scegliere un secondo</button>
        </div >
            
        
            
     
    </body>

</html>